<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education, Skills & Courses | Kulvir Jaydeep Chavda</title>

    <!-- Favicon and App Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <!-- Logo linking to the hero section -->
            <div class="nav-logo">
                <a href="index.html">Kulvir Chavda</a>
            </div>

             <!-- Hamburger icon (visible on narrow window) -->
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <!-- Navigation menu for desktop -->
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#about">About Me</a></li>
                <li><a href="education.html">Education, Skills & Courses</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="projects.html">Engineering Projects</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="#contact">Get in Touch!</a></li>
            </ul>
        </div>
    </nav>

    <!-- Education Page Section -->
    <section class="section education-page-section">
        <div class="container">
            <!-- Top Horizontal Card -->
            <div class="card horizontal-card">
                <h3>University of Illinois at Urbana-Champaign (UIUC)</h3>
                <p><strong>B.S. in Aerospace Engineering</strong> with a <strong>Minor in Computer Science</strong></p>
                <p><strong>Graduation:</strong> May 2026</p>
                <p><strong>Cumulative GPA:</strong> 3.8</p>
            </div>

            <!-- Grid of Cards -->
            <div class="grid-cards">
                <!-- Courses Taken/In-Progress -->
                <div class="card grid-card">
                    <ul>
                        <p><strong>Incompressible Flow</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Mechanics of Aerospace Structures</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Aerospace Dynamical Systems</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Data Structures</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Aerospace Flight Mechanics</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Discrete Structures</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Theoretical & Applied Dynamics</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Full Calculus Sequence</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Full Intro to Computer Science</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>ENG 491 (NanoSat Design Build 1)</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Linear Algebra</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Thermodynamics</strong></p>
                    </ul>
                </div>
            </div>

            <!-- Technical Skills Horizontal Card -->
            <div class="card horizontal-card">
                <h3>Technical Skills</h3>
            </div>

            <!-- Grid of Cards -->
            <div class="grid-cards">
                <!-- Technical Skills -->
                <div class="card grid-card">
                    <ul>
                        <p><strong>Python</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>C++</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Java</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Arduino C</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Web-Development (HTML/CSS)</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Siemens NX</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Fusion 360</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Solidworks</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>CATIA</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Eagle EDA</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Proteus V8</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>BurnSim</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Computational Fluid Dynamics</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Finite Element Analysis</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>MATLAB</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>SIMULINK</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>OpenRocket</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>MS Office</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>3D-Printing</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Soldering</strong></p>
                    </ul>
                </div>
            </div>

            <!-- Future Courses Horizontal Card -->
            <div class="card horizontal-card">
                <h3>Courses Completed By Summer 2025</h3>
            </div>

            <!-- Grid of Cards -->
            <div class="grid-cards">
                <!-- Courses By Summer 2025 -->
                <div class="card grid-card">
                    <ul>
                        <p><strong>Compressible Flow</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Applied Aerospace Structures</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Aerospace Control Systems</strong></p>
                    </ul>
                </div>
                <div class="card grid-card">
                    <ul>
                        <p><strong>Aerospace Numerical Methods</strong></p>
                    </ul>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer>
        <div class="footer-container">
            <!-- Footer contact info -->
            <h3 style="padding-bottom: 10px;">Get in Touch!</h3>
            <p>Email: <a href="mailto:chavdakulvir@gmail.com">chavdakulvir@gmail.com</a></p>
            <p>Phone: +1 (447) 902-1541</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kulvirchavda">www.linkedin.com/in/kulvirchavda</a></p>
            <p style="padding-bottom: 10px;">Location: Champaign, Illinois, USA</p>
            
            <!-- Button linking to the resume (PDF) -->
            <button onclick="window.location.href='files/resume.pdf'" class="resume-button">
                <img src="images/resume-icon.png" alt="Resume Icon"> View Resume
            </button>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
